<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh_Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/CMemorY180819/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/CMemorY180819/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/CMemorY180819/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/CMemorY180819/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/CMemorY180819/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="SpringBoot,SpringBoot入门,">










<meta name="description" content="本篇博客描述了初识SpringBoot，当然是在有一定Java基础和Spring基础的情况下第一次认识SpringBoot并使用SpringBoot创建第一个项目。">
<meta name="keywords" content="SpringBoot,SpringBoot入门">
<meta property="og:type" content="article">
<meta property="og:title" content="(一)SpringBoot入门【基于2.x版本】">
<meta property="og:url" content="https://cmemory180819.github.io/CMemorY180819/2018/12/13/SpringBoot/01SpringBoot入门/index.html">
<meta property="og:site_name" content="Hikari的小站">
<meta property="og:description" content="本篇博客描述了初识SpringBoot，当然是在有一定Java基础和Spring基础的情况下第一次认识SpringBoot并使用SpringBoot创建第一个项目。">
<meta property="og:locale" content="zh_Hans">
<meta property="og:image" content="https://cmemory180819.github.io/CMemorY180819/2018/12/13/SpringBoot/01SpringBoot入门/spring_startio.jpeg">
<meta property="og:image" content="https://cmemory180819.github.io/CMemorY180819/2018/12/13/SpringBoot/01SpringBoot入门/soring_demo_folder.jpeg">
<meta property="og:image" content="https://cmemory180819.github.io/CMemorY180819/2018/12/13/SpringBoot/01SpringBoot入门/spring_load.jpeg">
<meta property="og:image" content="https://cmemory180819.github.io/CMemorY180819/2018/12/13/SpringBoot/01SpringBoot入门/spring_pom_webflux.jpeg">
<meta property="og:image" content="https://cmemory180819.github.io/CMemorY180819/2018/12/13/SpringBoot/01SpringBoot入门/spring_hello.jpeg">
<meta property="og:image" content="https://cmemory180819.github.io/CMemorY180819/2018/12/13/SpringBoot/01SpringBoot入门/spring_postman.jpeg">
<meta property="og:updated_time" content="2018-12-13T06:21:55.829Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="(一)SpringBoot入门【基于2.x版本】">
<meta name="twitter:description" content="本篇博客描述了初识SpringBoot，当然是在有一定Java基础和Spring基础的情况下第一次认识SpringBoot并使用SpringBoot创建第一个项目。">
<meta name="twitter:image" content="https://cmemory180819.github.io/CMemorY180819/2018/12/13/SpringBoot/01SpringBoot入门/spring_startio.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/CMemorY180819/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://cmemory180819.github.io/CMemorY180819/2018/12/13/SpringBoot/01SpringBoot入门/">





  <title>(一)SpringBoot入门【基于2.x版本】 | Hikari的小站</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh_Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/CMemorY180819/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hikari的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学海无涯</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/CMemorY180819/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/CMemorY180819/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/CMemorY180819/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/CMemorY180819/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cmemory180819.github.io/CMemorY180819/CMemorY180819/2018/12/13/SpringBoot/01SpringBoot入门/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hikari">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/CMemorY180819/upload/image/avatar/ot.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hikari的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">(一)SpringBoot入门【基于2.x版本】</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-13T13:51:39+08:00">
                2018-12-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/CMemorY180819/categories/SpringBoot/" itemprop="url" rel="index">
                    <span itemprop="name">SpringBoot</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/CMemorY180819/2018/12/13/SpringBoot/01SpringBoot入门/" class="leancloud_visitors" data-flag-title="(一)SpringBoot入门【基于2.x版本】">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  858 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  3 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <meta name="referrer" content="no-referrer">

<p>本篇博客描述了初识SpringBoot，当然是在有一定Java基础和Spring基础的情况下第一次认识SpringBoot并使用SpringBoot创建第一个项目。</p>
<a id="more"></a>
<h1 id="SpringBoot入门【基于2-x版本】"><a href="#SpringBoot入门【基于2-x版本】" class="headerlink" title="SpringBoot入门【基于2.x版本】"></a>SpringBoot入门【基于2.x版本】</h1><h2 id="一、SpringBoot简介"><a href="#一、SpringBoot简介" class="headerlink" title="一、SpringBoot简介"></a>一、SpringBoot简介</h2><p>首先大家学习SpringBoot的话，我希望大家是有一定java基础的，如果是有Spring的基础的话，上手会更加得心应手，因为SpringBoot在我的理解范围立面就是对Spring的一些简化配置和性能优化。SpringBoot的核心特点是约定优于配置，为什么这么说，是因为我们去遵守它所规定的一些约定的话，我们可以省去很多繁琐的配置，上手易精通难(其实很多语言都是这样，更不用说这个框架)，那么大家快来一起搭建自己第一个SpringBoot项目吧。</p>
<h2 id="二、SpringBoot项目环境准备"><a href="#二、SpringBoot项目环境准备" class="headerlink" title="二、SpringBoot项目环境准备"></a>二、SpringBoot项目环境准备</h2><ol>
<li><p>因为我们本次的SpringBoot是基于2.x版本的，那么我们需要具备一些条件才可以。首先需要具备的环境是jdk1.8及以上(一定注意，因为SpringBoot2.0开始就开始用jdk1.8才开始使用的lambda表达式去开发了)、maven3.2(需要配置环境变量)以上、有了这两个以后，还需要一个得心应手的开发工具，这里我就使用功能十分强大的idea。这里就不讲这些是怎么安装了。</p>
</li>
<li><p>基本有的环境我们都有了，现在就要准备搭建SpringBoot项目了。首先就是SpringBoot的初始化，在这方面的话有强大的Pivotal团队提供了一个初始化项目的工具。<br><a href="https://start.spring.io" target="_blank" rel="noopener">start.spring.io</a><br></p>
<h2 id="简单介绍SpringBoot初始化工具"><a href="#简单介绍SpringBoot初始化工具" class="headerlink" title=" 简单介绍SpringBoot初始化工具"></a> 简单介绍SpringBoot初始化工具</h2> <img src="/CMemorY180819/2018/12/13/SpringBoot/01SpringBoot入门/spring_startio.jpeg" title="strat.spring.io">
<p> 上面直接选择默认maven和java，最近SpringBoot新发布了2.1版本，我们就直接使用2.1版本进行构建。</p>
<ol>
<li>Group是创建的组织，因为我们是个人项目，我这里就用我自己的名字命名，com.hikari即可。</li>
<li>Artifact其实和group共同作为一个标识符来告诉系统你构建的东西在这个名字这里，现在这里就直接填写demo了。</li>
<li><p>Dependencies是需要引入的依赖，SpringBoot在这里预置了很多依赖可以选择，这里由于我们是第一个demo项目，就不做任何选择。</p>
<img src="/CMemorY180819/2018/12/13/SpringBoot/01SpringBoot入门/soring_demo_folder.jpeg" title="存放SpringBootDemo">
<p>然后直接下载解压到本地即可，这里建议大家专门为项目做一个存放的地址。</p>
</li>
</ol>
</li>
</ol>
<h2 id="三、SpringBoot项目搭建"><a href="#三、SpringBoot项目搭建" class="headerlink" title="三、SpringBoot项目搭建"></a>三、SpringBoot项目搭建</h2><ol>
<li>使用idea打开项目，等待maven下载依赖直到项目加载完成。</li>
<li><p>SpringBoot初始构成。</p>
 <img src="/CMemorY180819/2018/12/13/SpringBoot/01SpringBoot入门/spring_load.jpeg" title="构成">
<p> .idea   – 是idea自己生成的索引等，不需要我们操心。<br> .mvn    – 主要包含properties文件，记录你使用的maven版本，我们可以直接使用mvnw来代替mvn，它的作用是发现用户当前maven版本和期望版本不一致，他会下载期望版本maven并使用。<br> src-main-java   – 包含了当前模块的程序入口，我们的程序之后就会在这个目录下编写和启动<br> src-main-resource   – 包含了项目中的资源和配置信息<br> src-test-java   – 包含了当前项目的测试模块</p>
</li>
<li><p>编写第一行REST风格的代码。</p>
<ol>
<li><p>修改pom.xml。这里是为了使用webflux编写一个简单的get请求。</p>
<img src="/CMemorY180819/2018/12/13/SpringBoot/01SpringBoot入门/spring_pom_webflux.jpeg" title="添加webflux">
</li>
<li><p>在程序入口处添加controller。</p>
<img src="/CMemorY180819/2018/12/13/SpringBoot/01SpringBoot入门/spring_hello.jpeg" title="添加controller">
</li>
<li><p>启动程序并使用postman调用。</p>
<img src="/CMemorY180819/2018/12/13/SpringBoot/01SpringBoot入门/spring_postman.jpeg" title="通过postman调用">
</li>
</ol>
</li>
</ol>

      
    </div>
    
    
    

    <div>
      
        <div>

    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

</div>
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/CMemorY180819/2018/12/13/SpringBoot/01SpringBoot入门/">(一)SpringBoot入门【基于2.x版本】</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Hikari 的个人博客">Hikari</a></p>
  <p><span>发布时间:</span>2018年12月13日 - 13:12</p>
  <p><span>最后更新:</span>2018年12月13日 - 14:12</p>
  <p><span>原始链接:</span><a href="/CMemorY180819/2018/12/13/SpringBoot/01SpringBoot入门/" title="(一)SpringBoot入门【基于2.x版本】">https://cmemory180819.github.io/CMemorY180819/2018/12/13/SpringBoot/01SpringBoot入门/</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://cmemory180819.github.io/CMemorY180819/2018/12/13/SpringBoot/01SpringBoot入门/" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
    });
    });  
</script>

      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/CMemorY180819/tags/SpringBoot/" rel="tag"># SpringBoot</a>
          
            <a href="/CMemorY180819/tags/SpringBoot入门/" rel="tag"># SpringBoot入门</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/CMemorY180819/2018/12/12/Java连接SAP/02Java连接SAP取数/" rel="next" title="(二)通过JAVA调用SAP接口 (增加一二级参数)">
                <i class="fa fa-chevron-left"></i> (二)通过JAVA调用SAP接口 (增加一二级参数)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/CMemorY180819/2018/12/13/Redis/01Redis安装和部署/" rel="prev" title="(一)Redis安装和部署【基于Mac和Linux】">
                (一)Redis安装和部署【基于Mac和Linux】 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/CMemorY180819/upload/image/avatar/ot.jpeg" alt="Hikari">
            
              <p class="site-author-name" itemprop="name">Hikari</p>
              <p class="site-description motion-element" itemprop="description">不要随便百度就觉得自己很懂</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/CMemorY180819/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/CMemorY180819/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/CMemorY180819/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.cnblogs.com/hikarisama" target="_blank" title="博客园">
                      
                        <i class="fa fa-fw fa-book"></i>博客园</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/CMemorY180819" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SpringBoot入门【基于2-x版本】"><span class="nav-number">1.</span> <span class="nav-text">SpringBoot入门【基于2.x版本】</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、SpringBoot简介"><span class="nav-number">1.1.</span> <span class="nav-text">一、SpringBoot简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、SpringBoot项目环境准备"><span class="nav-number">1.2.</span> <span class="nav-text">二、SpringBoot项目环境准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单介绍SpringBoot初始化工具"><span class="nav-number">1.3.</span> <span class="nav-text"> 简单介绍SpringBoot初始化工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、SpringBoot项目搭建"><span class="nav-number">1.4.</span> <span class="nav-text">三、SpringBoot项目搭建</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hikari</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">3.6k</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/CMemorY180819/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/CMemorY180819/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/CMemorY180819/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/CMemorY180819/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/CMemorY180819/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/CMemorY180819/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/CMemorY180819/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("j14FQQhlKMs0ydE4HtsMkjJ4-gzGzoHsz", "am0scG2K4ARymJ8OifaXIOYF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
